PORT=3000

NODE_ENV=development

MONGODB_URI="mongodb://127.0.0.1:27017/cerveceriaDB" 

JWT_SECRET="ClaveSuperSecretaDeCerveceriaCraftBeer2025!"

MERCADOPAGO_ACCESS_TOKEN="TU_ACCESS_TOKEN_DE_MERCADO_PAGO_AQUI"

EMAIL_VALIDATION_API_KEY="TU_CLAVE_API_DE_VALIDACION_AQUI"
EMAIL_VALIDATION_API_URL= "https://emailvalidation.com/api/v1/verify"

EMAIL_SERVICE_USER='correo@gmail.com'
EMAIL_SERVICE_PASS='contraseña'
